<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.6.0.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
  <script src="script.js" defer></script>

  <title>project 2</title>
</head>

<body>

  <h1>cryptonite</h1>
  <p>
    <button id="btn1" class="btnM">Home</button>
    <button id="btn2" class="btnM">live reports</button>
    <button id="btn3" class="btnM">about</button>
  </p>
  <p>


    <input id="search" type="text">
    <button type="button" id="btnSearch">search</button>

  <div id="main">
  </div>
  <div class="loader"></div>


  <template id="tmpHome">
    <div>
      <div class="progress" style="width:25%" id="progressFrame">
        <div id="rate" class="progress-bar" style="width:0%"></div>
      </div>

      <p id="result"></p>

    </div>
  </template>
  <template id="tmpLive">

    
      <div class="myDiv">
        The coins the chose is:
        <span id="report"> </span>
      </div>
    

  </template>
  <template id="tmpAbout">
    <div class="myDiv">
      <div><img src="accets/mypicther.png" width="100" height="100"></div>
      <div id="name">
        <span>yehonatan Ben Hur</span><br>
        <span>36 years old</span><br>
        <span>Lives in Beitar Illit</span>
      </div>


      <div>The site caters to investors who want to get information on all types of currencies in real time</div>

      <div>I hope you find the site useful</div>

    </div>
  </template>


  <div id="modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            You have selected more than five coins If you want the selected currency,
             select another currency from the list below,
             and it will be removed and replaced by the currency you selected
            If you want to continue unchanged, click Close</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="Mcontent"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
 
</body>

</html>